<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas - Meowth</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Styl dla dużych ekranów */
        @media (min-width: 768px) {
            body {
                background-image: url('o nas.png'); /* Grafika dla dużego ekranu */
            }
        }

        /* Styl dla małych ekranów */
        @media (max-width: 767px) {
            body {
                background-image: url('o nas male.png'); /* Grafika dla małego ekranu */
            }
        }
    </style>
</head>
<body>
</body>
</html>
